<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Practica 1</title>
</head>
<body>
<form action="Servlet004" method="post">
	Nom Usuari:<input type="text" name="usuari"/>
	Password:<input type="password" name="pwd"/>
	<input type="submit" value="enviar"/>
</form>
</body>
</html>