<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Servlet005" method="post">
<div>
Introdueix la pwd antiga:<input type="password" name="pwd" />
</div>
<div>
Introdueix la pwd nova:<input type="password" name="pwd2" />
</div>
<div>
Confirma la pwd nova:<input type="password" name="pwd3" />
</div>
<div>
<input type="submit" value="enviar" />
</div>
</form>
</body>
</html>